<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KIJUN &amp; HOUSE MAKE GAME</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
      * { font-family: Consolas, monaco, monospace; }
      html, body {
        height: 100%;
        text-align: center;
        color: #ffffff;
      }
      a, a:link, a:active, a:visited { color: #b7b1d1; }
      input {
        font-size: 1.25em;
        padding: 10px 15px 8px 15px;
        border: 0;
        border-radius: 10px;
        outline:0;
      }
      button {
        color: #fff;
        border: 0;
        margin-left: 0.5em;
        font-size: 1.25em;
        padding: 10px 20px 8px 20px;
        border-radius: 10px;
        background-image: linear-gradient(to bottom, #7200ff, #ff00ba);
      }
      a:hover {
        background-image: url('http://dl9.glitter-graphics.net/pub/80/80039njfma9svnd.gif');
      }
      button:hover {
        background-image:
          url('http://dl9.glitter-graphics.net/pub/80/80039njfma9svnd.gif'),
          linear-gradient(to bottom, #7200ff, #ff00ba);
      }
      @media screen and (max-width: 400px) {button {margin-top:1em;} }
    </style>
  </head>
  <body style="background: url(2014-03-21-allisonhouse-desert-dusk.gif) no-repeat bottom center;background-size: cover;">
    <div style="padding: 50vh 20px 0 20px;">
      <p style="margin-bottom: 2em;"><a href="http://twitter.com/kijunseo">Kijun</a> & <a href="http://twitter.com/house">House</a> are making a game. Sign up for updates.</p>
      <form action="http://lunant.createsend.com/t/i/s/jikkur/" method="post" id="subForm">
        <p>
            <label for="fieldEmail" style="display: none;">Email</label>
            <input id="fieldEmail" name="cm-jikkur-jikkur" type="email" placeholder="Email address" required /><button type="submit" style="">Subscribe</button></p>
      </form>
    </div>
  </body>
</html>
